<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Morozov" />

	<title>Lindsey Stirling Violin</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
<table cellpadding="0" cellspacing="0" border="0" class="header">
<tr>
<td class="logo"><center>Lindsey Stirling</center></td>
</tr>
<tr>
<td align="center" class="items">
<li><a href="index.html">Главная</a></li>
<li><a href="biography.html">Биография</a></li>
<li><a href="sounds.html">Композиции</a></li>
<li><a href="#">Тур</a></li>
</td>
</tr>
</table>


<div class="content">
<h2><strong>Биография</strong></h2>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<strong>Жизнь и карьера</strong>
<br>
<br>
Линдси родилась в округе Ориндж, Калифорния.В возрасте 5 лет, впечатленная записями классической музыки, она попросилась учиться игре на скрипке. Несмотря на неуверенное материальное положение семьи на то время, Линдси начала занятия в 6 лет.
Стирлинг обучалась через частные и оркестровые уроки в течение 12 лет. Когда ей было 16 лет, она создала рок-группу с четырьмя друзьями. Как часть её опыта с группой, Стирлинг написала сольную рок-композицию для скрипки, которая помогла ей выиграть звание Младшей Мисс Аризоны 2005 и соревнование талантов National Jr. Miss Pageant.
Линдси — преданный член Церкви Иисуса Христа Святых последних дней, она говорит, что распространяет слово Господа с помощью её песен, музыки, движений.<br><br>
<strong>С 2010 по настоящее время</strong>
<br><br>
После успешного выхода в четвертьфинал America’s Got Talent осенью 2010 Линдси начала карьеру сольного артиста. Она выпустила миниальбом в 2010, а в 2011 начала публиковать свои музыкальные видео на YouTube, набирая миллионы просмотров.
В настоящее время обучается в Университете имени Бригама Янга Через свой уникальный стиль Линдси хочет показать положительный пример проблемным девочкам-подросткам. «Я хочу доказать, что вам не надо подстраиваться, чтобы быть принятыми. Самая большая Ценность в том, чтобы любить себя такими, какие вы есть.» (orig: «I want to prove that you don’t have to conform to be accepted. The greatest Value comes from loving yourself for who you are.») В данный момент сотрудничает со многими молодыми талантливыми музыкантами из Европы, такими как Ultra Wave (Arthur Tiguan), Omnia, Daminika, Rave CHannel. Готовятся к выходу совместные работы в стилистике progressive trance, ambient & chillout.<br><br>
</td>
<td valign="top"><img src="img/img2.jpg" /></td>
</tr>
</table>
</div>
</div>


</body>
</html>
